# Protocolos_SpringBoot_In-progress

./: README.md
Cargo/src/app/: Main.java
Cargo/src/controller/: CargoController.java
Cargo/src/enums/: TipoCargo.java
Cargo/src/model/: Cargo.java
Cargo/src/view/: CargoView.java
MVC_Conta/src/App/: Main.java
MVC_Conta/src/Controller/: ContaController.java
MVC_Conta/src/Model/: Conta.java
MVC_Conta/src/View/: ContaView.java
ProjetoFaculdadee/: pom.xml
ProjetoFaculdadee/src/app/: Main.java
ProjetoFaculdadee/src/controller/: ClienteController.java
ProjetoFaculdadee/src/enums/: TipoCliente.java
ProjetoFaculdadee/src/model/: Cliente.java
ProjetoFaculdadee/src/view/: ClienteView.java
Projetos/: pom.xml
Projetos/src/main/java/app/: Main.java
Projetos/src/main/java/controller/: DepartamentoController.java
Projetos/src/main/java/enums/: TipoDepartamento.java
Projetos/src/main/java/model/: Departamento.java
Projetos/src/main/java/view/: DepartamentoView.java
app/: Telefone.java
src/app/: Main.java
src/controller/: ProtocoloController.java
src/enums/: Status.java  TipoProtocolo.java
src/model/: Protocolo.java
src/view/: ProtocoloView.java
